=== 0.9.3 / 2012-02-27

* Changed gem dependency of `rspec'.
  gemspec.dependency( "rspec" )  to  gemspec.development_dependency( "rspec" )


=== 0.9.2 / 2012-02-17

* Supported JRuby platform

* Divided into two gems.
   1. fuzzy-string-match      ... native (RubyInline) version.
   2. fuzzy-string-match_pure ... pure ruby version

* Divided rspec files into several files.

* Supported testable gem
   Please install rubygems-test and "gem test".


=== 0.9.1 / 2011-07-30

* Changed gcc compiler's option for RubyInline.

* Stoped to use obsolute method of RSpec.


=== 0.9.0 / 2010-10-12

* first release.
